<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@100;300&display=swap');
      </style>
</head>
<body>
    <div class="grid">
        <div class="header">
            <div class="toprow">
                <img src="https://picsum.photos/50" alt="search" id="searchIcon">
                <div class="searchBar">searchbar</div>
                <img src="https://picsum.photos/50" alt="alerts" id="alertIcon">
                <img src="https://picsum.photos/50" alt="profile" id="profileIcon">
                <div class="userName">User</div>
            </div>
            <div class="bottomrow">
                <img src="https://picsum.photos/60" alt="Profile Icon" id="bigProfileIcon">
                <div class="text">
                    <div class="greeting">Hello there,</div>
                    <div class="name">User</div>
                </div>
                <button id="new">New</button>
                <button id="upload">Upload</button>
                <button id="share">Share</button>
            </div>
        </div>
        <div class="sidebar">
            <div class="branding">
                <img src="https://picsum.photos/60" alt="" id="dashboard">
                <div class="side-content title">Dashboard</div>
            </div>
            <div class="options">
                <img src="https://picsum.photos/40" alt="" id="home">
                <div class="side-content">Home</div>
                <img src="https://picsum.photos/40" alt="" id="profile">
                <div class="side-content">Profile</div>
                <img src="https://picsum.photos/40" alt="" id="messages">
                <div class="side-content">Messages</div>
                <img src="https://picsum.photos/40" alt="" id="history">
                <div class="side-content">History</div>
                <img src="https://picsum.photos/40" alt="" id="tasks">
                <div class="side-content">Tasks</div>
                <img src="https://picsum.photos/40" alt="" id="communities">
                <div class="side-content">Communities</div>
            </div>
            <div class="options">
                <img src="https://picsum.photos/40" alt="" id="settings">
                <div class="side-content ">Settings</div>
                <img src="https://picsum.photos/40" alt="" id="Support">
                <div class="side-content">Support</div>
                <img src="https://picsum.photos/40" alt="" id="privacy">
                <div class="side-content">Privacy</div>
            </div>
        </div>
        <div class="main-content">
            <div class="left">
            <div class="titles" id="yourProjects">Your Projects</div>
            <div class="cards">
                
                <div class="card">
                    <h3 class="title">Super Cool Project</h3>
                    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tempora debitis quo nostrum natus? Ex non recusandae totam ducimus? 
                </div>
                <div class="card">
                    <h3 class="title">Less Cool Project</h3>
                    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tempora debitis quo nostrum natus? Ex non recusandae totam ducimus? 
                </div>
                <div class="card">
                    <h3 class="title">Impossible App</h3>
                    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tempora debitis quo nostrum natus? Ex non recusandae totam ducimus? 
                </div>
                <div class="card">
                    <h3 class="title">Easy App</h3>
                    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tempora debitis quo nostrum natus? Ex non recusandae totam ducimus? 
                </div>
                <div class="card">
                    <h3 class="title">Ad Blocker</h3>
                    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tempora debitis quo nostrum natus? Ex non recusandae totam ducimus? 
                </div>
                <div class="card">
                    <h3 class="title">Money Maker</h3>
                    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tempora debitis quo nostrum natus? Ex non recusandae totam ducimus? 
                </div>
                </div>
                </div>
                <div class="right">
                <div class="titles">Announcements</div>
                <div class="announcements">
                    
                    <div class="announcment">
                        <h3>Site Maintenance</h3>
                        <p class="announcment">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="announcment">
                        <h3>Community Share Day</h3>
                        <p class="announcment">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="announcment">
                        <h3>Updated Privacy Policy</h3>
                        <p class="announcment">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="trending">
                    <div class="topic">
                        <img src="https://picsum.photos/50" class="userIcon">
                        <div class="userInfo">
                            <div class="userName">@tegan</div>
                            <div class="trend">World Peace Builder</div>
                        </div>
                    </div>
                    <div class="topic">
                        <img src="https://picsum.photos/50" class="userIcon">
                        <div class="userInfo">
                            <div class="userName">@tegan</div>
                            <div class="trend">World Peace Builder</div>
                        </div>
                    </div>
                    <div class="topic">
                        <img src="https://picsum.photos/50" class="userIcon">
                        <div class="userInfo">
                            <div class="userName">@tegan</div>
                            <div class="trend">World Peace Builder</div>
                        </div>
                    </div>
                </div>
            </div> 
            </div>
            </div>
</body>
</html>